# DailyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: BindAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dailynews/Interface/: DataSource.kt
app/src/main/java/com/example/dailynews/feature/: ArticleDetailActivity.kt
app/src/main/java/com/example/dailynews/feature/main/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/dailynews/feature/main/home/: HomeFragment.kt  HomeNewsListViewModel.kt  HomeRVAdapter.kt  HomeRepository.kt  HomeViewModel.kt  RemoteNewsData.kt
app/src/main/java/com/example/dailynews/feature/main/save/: SaveFragment.kt
app/src/main/java/com/example/dailynews/feature/main/search/: SearchFragment.kt
app/src/main/java/com/example/dailynews/feature/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/dailynews/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/dailynews/models/: News.kt
app/src/main/java/com/example/dailynews/utils/: Commons.kt  Constants.kt  ThumbnailsParser.kt
app/src/main/java/com/hy/dailynews/: BindAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hy/dailynews/feature/: ArticleDetailActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/hy/dailynews/feature/main/: NewsListAdapter.kt
app/src/main/java/com/hy/dailynews/feature/main/headline/: HeadlineFragment.kt
app/src/main/java/com/hy/dailynews/feature/main/home/: HomeBestNewsSliderAdapter.kt  HomeFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeListAdapter.kt  HomeNewsListViewModel.kt  HomeNewsListViewModelFactory.kt  HomeRVAdapter.kt  HomeRepository.kt  HomeViewModel.kt  RemoteNewsData.kt
app/src/main/java/com/hy/dailynews/feature/main/home/adapter/: HomeBestNewsSliderAdapter.kt  HomeListAdapter.kt  HomeNewsListAdapter.kt
app/src/main/java/com/hy/dailynews/feature/main/home/holder/: BannerHolder.kt  NewsListHolder.kt
app/src/main/java/com/hy/dailynews/feature/main/home/repositories/: HomeRepository.kt  HomeRepository1.kt
app/src/main/java/com/hy/dailynews/feature/main/home/viewModels/: HomeNewsListViewModel.kt  HomeNewsListViewModel1.kt  HomeNewsListViewModelFactory.kt  HomeNewsListViewModelFactory1.kt
app/src/main/java/com/hy/dailynews/feature/main/save/: SaveFragment.kt
app/src/main/java/com/hy/dailynews/feature/main/search/: SearchFragment.kt
app/src/main/java/com/hy/dailynews/feature/main/settings/: SettingsFragment.kt
app/src/main/java/com/hy/dailynews/feature/splash/: SplashActivity.kt
app/src/main/java/com/hy/dailynews/models/: HomeModel.kt  News.kt  Newss.kt
app/src/main/java/com/hy/dailynews/utils/: Commons.kt  Constants.kt  DataSource.kt  Event.kt  KeepStateNavigator.kt  SingleLiveEvent.kt  ThumbnailsParser.kt
app/src/main/java/com/hy/dailynews/utils/listeners/: DataSource.kt  OnNewsClickListener.kt
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: ic_empty_box.xml  ic_headline.xml  ic_home.xml  ic_new.xml  ic_save_off.xml  ic_save_on.xml  ic_settings.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_news_detail.xml  fragment_bookmark.xml  fragment_headline.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_save.xml  fragment_search.xml  item_banner.xml  item_banner_view.xml  item_home_title.xml  item_news.xml  layout_actionbar.xml  layout_empty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hy/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
