// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version           = '1.5.10'
        koin_version             = '3.0.2'
        anko_version             = '0.10.8'
        gradle_version           = '4.2.1'
        gson_version             = '2.8.6'
        nav_version              = '2.3.5'
        lifecycle_version        = '2.3.1'
        jsoup_version            = '1.13.1'
        retrofit2_version        = '2.9.0'
        rssparser_version        = '3.1.4'
        material_version         = '1.3.0'
        glide_version            = '4.12.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}