<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/iv_box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/description_empty_box_image"
        android:src="@drawable/ic_empty_box" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cafe24ohsquare"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        tools:text="정보가 없습니다." />

</LinearLayout>